{
  "name": "rawrshak",
  "version": "1.0.0",
  "description": "This project will contain the implementation of the Rawrshak Smart Contracts",
  "main": "index.js",
  "scripts": {
    "develop": "truffle develop",
    "build": "truffle compile",
    "deploy": "truffle migrate --compile-all",
    "deploy:rawrtoken": "truffle migrate --compile-all --f 2 --to 2",
    "deploy:content": "truffle migrate --compile-all --f 3 --to 3",
    "deploy:exchange": "truffle migrate --compile-all --f 4 --to 4",
    "upgrade:rawrtoken": "truffle migrate --compile-all --f 5 --to 5",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcbsumid/Rawrshak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcbsumid/Rawrshak/issues"
  },
  "homepage": "https://github.com/gcbsumid/Rawrshak#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.4",
    "web3": "^1.5.3"
  },
  "dependencies": {
    "bn.js": "^5.2.0"
  }
}
